spring.application.name=adminservice
server.port = 8020
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/truxxdb
spring.datasource.username=root
spring.datasource.password=Vinay@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO